<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <title>ColorStorage</title>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="logo__section">
                <h1 class="header__logo">ColorStorage</h1>                
            </div>
        </div>
        <div class="wrapper">
            <div class="color__picker__form">            
                <div class="color__buttons">
                    <div class="color__buttons__position">
                        <button class="btn "></button>
                        <button class="btn "></button>
                        <button class="btn "></button>
                        <button class="btn "></button>
                        <button class="btn "></button>
                        <button class="btn "></button>
                        <button class="btn "></button>
                        <button class="btn "></button>
                        <button class="btn "></button>
                        <button class="btn "></button>            
                    </div>
                </div>
                <div class="color__picker">
                    <div class="picker__cursor"></div>
                    <canvas id="color__canvas" class="color__box" height="350" width="350"></canvas>
                    <div class="index__color">
                        <div class="index rgb__index"></div>
                        <div class="index hsl__index"></div>
                        <div class="index hex__index"></div>
                    </div>
                </div>
            </div>


            <div class="color__container"></div>
       </div> 
    </div>

    <script src="app.js"></script>
</body>
</html>